<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Site Receitas</title>
</head>
<body>
    <div class="header">
        <img src="img/logo.png" alt="logo">
    </div>
    
    <div class="banner">
        
    </div>

    <div class="conteudo">
        <h1 class="receita">Bobó de camarão</h1>
        <div class="card">
            <h1>Ingredientes</h1>
            
            <ul>
                <li> <p>1 kg de camarão fresco</p></li>
                <li> <p>sal</p></li>
                <li> <p>3 dentes de alho picados e amassados</p></li>
                <li> <p>suco de 1 limão</p></li>
                <li> pimenta-do-reino</li>
                <li> <p>1 kg de mandioca (prefira as que já vem embaladas e descascadas, é mais prático)</p></li>
                <li> <p>3 cebolas (1 cortada em rodelas e 2 raladas)</p></li>
                <li> <p>1 folha de louro</p></li>
                <li> <p>6 colheres (sopa) de azeite de oliva</p></li>
                <li> <p>2 vidros de leite de coco</p></li>
                <li> <p>1 maço de cheiro-verde picado</p></li>
                <li> <p>2 latas de molho pronto de tomate</p></li>
                <li> <p>2 pimentões verdes bem picadinhos</p></li>
                <li> <p>2 colheres (sopa) de azeite de dendê</p></li>
            </ul>
        <a href="https://www.tendaatacado.com.br/" target="_blank" class="botao">Comprar ingredientes</a>
        </div>
        <div class="card">
            <h1>Modo de preparo</h1>
            <h2>Modo de preparo : 1h</h2>
            <ol>
                <li>Lave os camarões e tempere com sal, alho, pimenta e limão, deixe marinar.</li>
                <li>Pegue uma panela com água e cozinhe a mandioca em pedacinhos, com louro e a cebola em rodelas.</li>
                <li>Quando estiver mole, acrescente um vidro de leite de coco.</li>
                <li>Deixe esfriar um pouco e bata no liquidificador.</li>
                <li>Esquente o azeite de oliva, junte a cebola ralada e deixe dourar.</li>
                <li>Acrescente os camarões e frite.</li>
                <li>Adicione as 2 latas de pomarola, o cheiro-verde, o pimentão e deixe cozinhar por alguns minutos.</li>
                <li>Junte na mesma panela, a mandioca batida no liquidificador, outro vidro de leite de coco e o azeite de dendê.</li>
                <li>Deixe levantar fervura e está pronto.</li>
            </ol>
        </div>

    </div>
    
    <footer>
        <p><a href="https://github.com/JeanDevJrAqui" class="footer" target="_blank">JeanDEVAqui© 2025</a></p>
    </footer>
</body>
</html>